<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Challenges</title>
<script type="text/javascript" src="Resources/JS/jquery.min.js"></script>
<script type="text/javascript" src="Resources/JS/jquery.backstretch.min.js"></script>
<style type="text/css">
html, body{
	padding:0;
	color:black;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	margin:0;
	background:#333333;
	width:100%;
	height:100%;
	min-width:450px;
	font-weight:300
}
a{
	text-decoration:none
}
#h-navbar{
	width:100%;
	height:50px;
	background:white url(Resources/Images/navbar.png) bottom repeat-x;
	padding-top:18px
}
#logo{
	background:url(Resources/Images/logo.png);
	width:180px;
	height:25px;
	display:block;
	margin:0 0 0 27px;
}
#nav-right{
	float:right;
	margin-right:50px;
}
#nav-right a{
	width:88px;
	border-radius:5px;
	height:25px;
	float:right;
	margin-left:18px;
	text-align:center;
	padding-top:9px;
	font-size:12px
}
#signup{
	background:#DDDDDD;
	border:1px #DDDDDD solid;
	color:black
}
#login{
	background:#2C9DDE;
	border:1px #2C9DDE solid;
	color:white
}
#img{
	height:262px;
	width:100%;
	text-align:center;
	padding-top:148px;
	text-align:center;
	color:white;
}
.h1{
	font-size:45px;
	margin-bottom:16px;
}
.h2{
	font-size:35px;
}
#content{
	text-align:center;
	padding-top:32px;
	background:white;
}
.icondes{
	margin:60px auto 0 auto;
	width:745px;
	margin-left:auto;
	background:white;
	text-align:center
}
.icondes-left{
	width:321px;
	float:left
}
.icondes-right{
	width:321px;
	float:right
}
#sign-up-bottom{
	background:#3F9FDC;
	text-align:center;
	font-size:16px;
	padding-top:13px;
	height:35px;
	color:white;
	width:344px;
	display:block;
	margin:30px auto 30px auto;
	border:1px #4DA1DA solid;
	border-radius:8px
}
#footer{
	height:92px;
}
#footer-logo{
	background:url(Resources/Images/bottom-logo.png) right center no-repeat;
	float:right;
	margin:28px 34px 0 0;
	width:180px;
	height:33px;
}
#footer a{
	float:left;
	margin:36px 0 0 29px;
	color:white;
	font-size:14px;
}
</style>
<script type="text/javascript">
$( document ).ready(function() {
  $("#img").backstretch("Resources/Images/background.png");
});
</script>

</head>

<body>
<div id="h-navbar">
	<div id="nav-right">
    	<a href="/" id="signup">SIGN UP</a>
    	<a href="/" id="login">LOG IN</a>
    </div>
	<a href="/" id="logo"></a>
</div>
<div style="clear:both"></div>
<div id="img">
	<div class="h1">A new way to motivate yourself</div>
    <div class="h2">Bet against friends </div>
</div>
<div id="content">
	<div class="h1">I'm a description</div>
<div class="icondes">
	<div class="icondes-left">
    	<img src="Resources/Images/money1.png" alt="" title="" /><br/><br/><br/>
        <div class="h2">Gain Money</div><br/>
        <div>so cool ooo<br/>soufsuohfsdouh</div>
    </div>
    
    <div class="icondes-right">
    	<img src="Resources/Images/date1.png" alt="" title="" /><br/><br/><br/>
        <div class="h2">Time whaaa</div><br/>
        <div>woah aofuhoufhsdouhfosudh><br/>soufsuohfsdouh</div>
    </div>

<div style="clear:both"></div>
<br/><br/>
<a id="sign-up-bottom" href="/">SIGN UP TODAY</a>
<br/>
</div>
</div>
<div id="footer">
	<a href="/">About</a>
	<a href="/">Contact</a>
	<a href="/">FAQs</a>
	<a href="/">Sign Up</a>
	<a href="/">Log In</a>
	<div id="footer-logo"></div>
    
<div style="clear:both"></div>
</div>
</body>
</html>
